#MQeye Server Version
version = 2.0

#All parameter of MQeye save in this file
#serial type is ZigBee & SwitchValue
#serial port & rate   9600 | 38400 

# USB OR Serial Position
USPosition = UP , DOWN , Console
#serialType = SwitchValue  
#serialRate = 9600

#serial Port & serial Server 
isSuppertSerialPort = no	
isSupportSerialServer = yes

#Support VMWare
isSupportVMWare = yes
#Electric
RateOfTransformation = 0.04

#log charSet
charSet = GB2312
#charSet = UTF-8

#LCD on/off Set
lcdSet = off

#Auto Start
autoStart = no
#Repair DB 
isRepair = no
#Syn from time server
isAdjTime = no
timeServer = 202.108.6.95
#Init Route Config
isRoute = no

#Build Tunnel
buildTunnel = no
#Push Video
pushVideo = no

#Oil Monitor
pluginOilServer = no

#Debug Tool
debug = no
exception = yes
error = yes
console = yes
curr = yes

