drivers=com.mysql.jdbc.Driver
#logfile=logs/mqeyedb.log

#MQeye Database   
#localhost
#mqeye.url=jdbc:mysql://127.0.0.1:3306/mqeye?useUnicode=true&characterEncoding=utf-8
#建大
mqeye.url=jdbc:mysql://219.231.1.247:3306/mqeye?useUnicode=true&characterEncoding=utf-8
#电大
#mqeye.url=jdbc:mysql://218.22.21.242:50024/mqeye?useUnicode=true&characterEncoding=utf-8
mqeye.user=root
mqeye.password=b1a9a30424765852117c6d2e2b3f4b3b585114
#mqeye.password=654321
mqeye.maxpool=50
mqeye.maxconn=40
mqeye.expiry=0
mqeye.init=0
mqeye.cache=true
mqeye.debug=true
mqeye.dateformat=EEE MMM dd:hh:mm:ss SSS ZZZ yyyy
